$main-ff: 'Poppins', sans-serif;
$bg-img: url('../../../assets/noise.jpg');
$btn-bg-img: url('../../../assets/pattern.png');
$bg-color: #121212;
$main-font-color: #e2e8f0;
$second-font-color: #ffffffb7;

:root {
	--accent-color: null;
}

@keyframes fade-in {
	0% {
		opacity: 0%;
	}

	100% {
		opacity: 100%;
	}
}

@keyframes pulse {
	0% {
		opacity: 100%;
	}

	50% {
		opacity: 40%;
	}

	100% {
		opacity: 100%;
	}
}

html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

::selection {
	color: $main-font-color;
	background: var(--accent-color);
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
	padding-left: 0;
}

.btn {
	background: $btn-bg-img fixed;
	color: #fff;
	font-weight: 900;
	padding: 10px 20px;
	border: unset;
	border-radius: 15px;
	position: relative;
	cursor: pointer;
	box-shadow: 4px 8px 19px -3px #00000045;
}

.text-highlight {
	color: $main-font-color;
}

body {
	background: $bg-color $bg-img fixed;
	font-family: $main-ff;
	cursor: default;
	word-break: keep-all;
	width: 75%;
	max-width: 1200px;
	margin: 0 auto;
	height: 100%;
	display: flex;
	flex-flow: row wrap;
	animation: fade-in 0.3s ease-out forwards;
}

header {
	color: $main-font-color;
	height: 100vh;
	flex: 1 1 50%;
	top: 0;
	position: sticky;
	align-self: flex-start;

	h1 {
		margin-top: 5rem;
		font-size: 3rem;
		letter-spacing: 0.01em;
		font-weight: 600;
	}

	.glitch {
		color: $second-font-color;
		letter-spacing: 0.15em;
		font-weight: 300;
		margin-top: -1.25rem;

		&::before {
			content: '>';
			margin-right: 4px;
		}

		.text {
			display: inline-block;

			& > .char {
				color: var(--accent-color);
			}
		}
	}

	p {
		font-size: 0.95rem;
		margin-top: 1.5rem;
		opacity: 90%;
		max-width: 90%;
	}

	nav {
		margin-top: 3.6rem;

		ul {
			font-size: 0.8rem;
			font-weight: 600;
			letter-spacing: 0.05rem;

			li {
				margin-bottom: 0.9rem;
				text-transform: uppercase;
				position: relative;

				.nav-el {
					color: $main-font-color;
					padding-left: 3rem;
					opacity: 60%;
					transition: 0.3s ease;

					&:before {
						content: '';
						position: absolute;
						top: 50%;
						left: 0;
						transform: translateY(-50%);
						width: 2rem;
						height: 2px;
						background-color: $main-font-color;
						opacity: 70%;
						transition: 0.3s ease;
					}

					&:hover {
						opacity: 100%;
						padding-left: 5rem;
						transition: 0.1s ease;

						&:before {
							width: 4rem;
							transition: 0.1s ease;
						}
					}
				}

				.active-nav-el {
					opacity: 95%;
					padding-left: 5rem;
					transition: 0.3s ease;

					&:before {
						width: 4rem;
						transition: 0.3s ease;
					}
				}
			}
		}
	}

	.pulse {
		animation: pulse 0.7s 2;
	}

	.contact {
		display: flex;
		flex-wrap: wrap;
		position: absolute;
		gap: 1.2rem;
		bottom: 0;
		margin-bottom: 3rem;
		align-items: center;

		li {
			padding: 0;
			display: inline-block;

			a {
				color: $main-font-color;
				opacity: 70%;
				transition: opacity 0.3s ease;

				&:hover {
					opacity: 100%;
					transition: opacity 0.3s ease;
				}

				img {
					filter: invert(1);
					vertical-align: middle;
					height: 1.2rem;
				}
			}
		}
	}
}

main {
	height: 100%;
	flex: 1 1 50%;

	.header {
		font-size: 1.3rem;
		letter-spacing: 0.05em;
		text-transform: uppercase;
	}

	.about-section {
		color: $second-font-color;
		margin-top: 5rem;

		.about-header {
			color: $main-font-color;
		}
	}

	.skills-section {
		margin-top: 1.8rem;

		.skills-header {
			color: $main-font-color;
			font-weight: 600;
		}

		.skills-container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
			gap: 20px 0;
			color: $second-font-color;

			.skills-list {
				padding: 0;
				margin: 0;
			}

			.skills-list li {
				position: relative;
				padding-left: 20px;
				margin-bottom: 4px;
			}

			.skills-list li::before {
				content: '\25B9';
				position: absolute;
				left: 0;
				color: var(--accent-color);
			}
		}
	}

	.experience-section {
		margin-top: 3rem;
		color: $main-font-color;

		.exp-container {
			margin-bottom: 2.5rem;

			h3 {
				margin: 0;
				font-weight: 600;
			}

			h4 {
				font-weight: 400;
				margin: 2px 0;
			}

			h5 {
				margin: 7px 0;
				font-weight: 300;
				letter-spacing: 0.025em;
				text-transform: uppercase;
				opacity: 70%;
			}

			.exp-desc {
				color: $second-font-color;
				margin-bottom: 1.2em;
				margin-left: 0px;

				ul {
					list-style: georgian inside;
				}

				ul li {
					margin-bottom: 5px;
				}

				ul li::marker {
					color: var(--accent-color);
				}
			}

			.exp-skills-list {
				display: flex;
				flex-wrap: wrap;
				gap: 0.3rem;
				align-items: center;

				li {
					color: $main-font-color;
					font-size: 0.7rem;
					display: inline-block;
					background-color: #2121217a;
					padding: 7px 14px;
					border-radius: 15px;
				}
			}
		}
	}

	.education-section {
		margin-top: 3rem;
		color: $main-font-color;

		.edu-container {
			margin-bottom: 2.5rem;

			h3 {
				margin: 0;
				font-weight: 600;
			}

			h4 {
				font-weight: 400;
				margin: 2px 0;
			}

			h5 {
				margin: 7px 0;
				font-weight: 300;
				letter-spacing: 0.025em;
				text-transform: uppercase;
				opacity: 70%;
			}

			.edu-desc {
				color: $second-font-color;
				margin-bottom: 1.2em;
				margin-left: 0px;

				ul {
					list-style: georgian inside;
				}

				ul li {
					margin-bottom: 5px;
				}

				ul li::marker {
					color: var(--accent-color);
				}
			}
		}
	}

	.projects-section {
		margin-top: 3rem;

		.projects-header {
			color: $main-font-color;
		}

		.project-container {
			transition: 0.3s ease;
			margin-bottom: 2.5rem;

			a {
				color: $main-font-color;
				transition: 0.15s ease-in-out;

				h3 {
					display: inline;
					font-weight: 600;
				}

				svg {
					vertical-align: middle;
					align-items: center;
					width: 1.3rem;
					display: inline-block;
					margin-left: 0.5rem;
					transition: 0.15s ease-in-out;
				}

				&:hover {
					color: var(--accent-color);

					svg {
						transform: translate(3px, -3px);
					}
				}
			}

			p {
				color: $second-font-color;
			}

			ul {
				display: flex;
				flex-wrap: wrap;
				gap: 0.3rem;
				align-items: center;

				li {
					color: $main-font-color;
					font-size: 0.7rem;
					display: inline-block;
					background-color: #2121217a;
					padding: 7px 14px;
					border-radius: 15px;
				}
			}
		}

		.all-projects-link {
			opacity: 70%;
			transition: opacity 0.3s ease;

			&:hover {
				opacity: 100%;
				transition: opacity 0.3s ease;
			}

			button {
				margin-top: 0.5rem;
			}
		}
	}

	.contact-section {
		margin-top: 3rem;

		.contact-header {
			color: $main-font-color;
		}

		p {
			color: $second-font-color;

			a {
				color: var(--accent-color);
				transition: 0.15s ease-in-out;

				&:hover {
					opacity: 80%;
					transition: 0.15s ease-in-out;
				}
			}
		}
	}

	footer {
		color: $main-font-color;
		margin-block: 3rem;

		P {
			line-height: 0.8rem;
			max-width: fit-content;
			font-size: 0.65rem;
			font-weight: 400;
			letter-spacing: 4px;
			text-transform: uppercase;
			opacity: 60%;
			transition: 0.6s all ease;

			&:hover {
				opacity: 90%;
			}

			a {
				color: $main-font-color;
				letter-spacing: 2px;
			}
		}
	}
}

@media screen and (max-width: 1050px) {
	body {
		width: 85%;
	}

	header {
		flex: 1 1 100%;
		position: initial;
		height: 100%;

		h1 {
			margin-top: 3.8rem;
		}

		P {
			max-width: 100%;
		}

		nav {
			display: none;
		}

		.contact {
			position: relative;
			margin-top: 3.6rem;
		}
	}

	main .about-section {
		margin-top: 5rem;
	}
}

@media screen and (min-width: 1051px) {
	.about-header {
		display: none;
	}
}

@media screen and (max-width: 440px) {
	header {
		h1 {
			font-size: 2.5rem;
		}

		.glitch {
			margin-top: -0.6rem;
		}
	}
}

@media (max-height: 600px) {
	.contact {
		margin-top: 40px;
		position: relative !important;
	}
}
